<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OÁSIS SISTEMA INTELIGENTE - Aplicativo para gestão de diesel e desempenho por operador no setor agro.">
    <title>OÁSIS SISTEMA INTELIGENTE</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: #f5f5f5; 
            color: #222; 
            padding: 15px; 
            text-align: center; 
            margin: 0;
            line-height: 1.6;
        }
        header { 
            background: #004a8f; 
            color: white; 
            padding: 20px; 
            border-radius: 0 0 10px 10px; 
            margin-bottom: 20px; 
        }
        h2, h3 {
            margin-top: 0;
        }
        input, select { 
            padding: 10px; 
            width: 100%; 
            max-width: 400px; 
            margin: 8px 0; 
            font-size: 15px; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            box-sizing: border-box;
        }
        label {
            display: block;
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
            font-weight: bold;
        }
        button { 
            background: #004a8f; 
            color: white; 
            padding: 12px; 
            width: 100%; 
            max-width: 400px; 
            border: none; 
            border-radius: 8px; 
            font-size: 17px; 
            cursor: pointer; 
            margin-top: 5px; 
        }
        button:hover, button:focus { 
            background: #003770; 
            outline: 2px solid #fff;
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 12px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            margin: 0 auto 20px auto; 
            max-width: 600px; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            font-size: 14px; 
            margin-top: 10px; 
            max-width: 600px; 
            margin: 0 auto 20px auto;
        }
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left;
        }
        th { 
            background: #004a8f; 
            color: white; 
        }
        canvas { 
            margin-top: 20px; 
            background: #fff; 
            border-radius: 10px; 
            padding: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 600px; 
            width: 100%; 
            margin: 0 auto 20px auto;
        }
        .actions {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 600px;
            margin: 0 auto 20px auto;
        }
        .actions button {
            width: 48%;
            max-width: none;
            margin-bottom: 10px;
        }
        .filter {
            max-width: 600px;
            margin: 0 auto 10px auto;
            text-align: left;
        }
        .filter select {
            width: auto;
            max-width: 150px;
            margin-right: 10px;
        }
        .filter button {
            width: auto;
            max-width: none;
            margin-right: 10px;
        }
        .resumo {
            max-width: 600px;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: space-around;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        @media (max-width: 600px) {
            body { padding: 10px; }
            .card { padding: 15px; max-width: 100%; }
            table { font-size: 12px; max-width: 100%; }
            input, select, button { font-size: 14px; max-width: 100%; }
            label { text-align: left; max-width: 100%; }
            .actions button { width: 100%; }
            canvas { height: 200px !important; }
            .filter button, .filter select { width: 100%; margin: 5px 0; }
            .resumo { flex-direction: column; }
        }
        /* Melhorias de acessibilidade: contraste de cores */
        :root {
            --primary-color: #004a8f; /* Azul escuro com bom contraste */
            --success-color: #00cc00;
            --error-color: #cc0000;
        }
        button:focus, input:focus, select:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }
    </style>
</head>
<body>

<header role="banner">
    <h2>🚜 OÁSIS SISTEMA INTELIGENTE</h2>
    <p>Gestão de diesel e desempenho por operador</p>
</header>

<main>
    <section class="card" aria-labelledby="cadastro-operador">
        <h3 id="cadastro-operador">👷 Cadastro de Operador</h3>
        <label for="nomeOperador">Nome do operador:</label>
        <input type="text" id="nomeOperador" placeholder="Nome do operador" aria-required="true">
        <label for="cargoOperador">Cargo:</label>
        <input type="text" id="cargoOperador" placeholder="Cargo (ex: Tratorista)" aria-required="true">
        <button onclick="salvarOperador()" aria-label="Salvar ou atualizar operador">Salvar / Atualizar Operador</button>
    </section>

    <section class="card" aria-labelledby="registro-operacao">
        <h3 id="registro-operacao">⚙️ Registro de Operação</h3>
        <label for="operadorSelect">Selecione o operador:</label>
        <select id="operadorSelect" aria-required="true"></select>
        <label for="inicio">Hora de início:</label>
        <input type="number" id="inicio" placeholder="Ex: 7.5" step="0.1" min="0" max="24" aria-required="true">
        <label for="fim">Hora de parada:</label>
        <input type="number" id="fim" placeholder="Ex: 17.0" step="0.1" min="0" max="24" aria-required="true">
        <label for="dieselInicio">Diesel no início (L):</label>
        <input type="number" id="dieselInicio" step="0.1" min="0" aria-required="true">
        <label for="dieselFim">Diesel no final (L):</label>
        <input type="number" id="dieselFim" step="0.1" min="0" aria-required="true">
        <label for="precoDiesel">Preço do diesel (R$/L):</label>
        <input type="number" id="precoDiesel" step="0.01" min="0" aria-required="true">
        <button onclick="calcular()" aria-label="Registrar e calcular operação">Registrar e Calcular</button>
    </section>

    <section class="card" id="resultado" style="display: none;" aria-live="polite" aria-labelledby="resultado-titulo"></section>

    <section aria-labelledby="resumo-gastos">
        <h3 id="resumo-gastos">💰 Resumo de Gastos Atuais</h3>
        <div class="resumo">
            <div>Gasto do Dia: <span id="gastoDia">0.00</span> R$</div>
            <div>Gasto do Mês: <span id="gastoMes">0.00</span> R$</div>
        </div>
    </section>

    <div class="actions">
        <button onclick="exportarDados()" aria-label="Exportar dados para CSV">Exportar Dados (CSV)</button>
    </div>

    <section aria-labelledby="historico-operacoes">
        <h3 id="historico-operacoes">📊 Histórico de Operações</h3>
        <div class="filter">
            <label>Filtrar por ano e mês:</label>
            <select id="yearFilter">
                <option value="">Ano</option>
            </select>
            <select id="monthFilter">
                <option value="">Mês</option>
                <option value="1">Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4">Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>
            <button onclick="filtrarHistorico()">Filtrar</button>
            <button onclick="limparFiltro()">Limpar Filtro</button>
        </div>
        <table id="historicoTabela" aria-describedby="historico-descricao">
            <caption id="historico-descricao" style="display: none;">Tabela com histórico de operações, incluindo operador, data, horas, diesel, gasto, registrado em.</caption>
            <thead>
                <tr>
                    <th scope="col">Operador</th>
                    <th scope="col">Data</th>
                    <th scope="col">Horas</th>
                    <th scope="col">Diesel (L)</th>
                    <th scope="col">Gasto (R$)</th>
                    <th scope="col">Registrado em</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="totalFiltrado" style="font-weight: bold; margin-top: 10px; max-width: 600px; margin: 0 auto;">Total Gastos no Período (excl. domingos): R$ 0.00</div>
    </section>

    <section aria-labelledby="ranking-consumo">
        <h3 id="ranking-consumo">🏆 Ranking de Consumo de Diesel</h3>
        <table id="rankingConsumo" aria-describedby="ranking-descricao">
            <caption id="ranking-descricao" style="display: none;">Ranking de operadores por consumo total de diesel (do menor para o maior).</caption>
            <thead>
                <tr>
                    <th scope="col">Posição</th>
                    <th scope="col">Operador</th>
                    <th scope="col">Consumo Total (L)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <section aria-labelledby="graficos-desempenho">
        <h3 id="graficos-desempenho">📈 Gráficos de Desempenho</h3>
        <figure aria-labelledby="grafico-consumo-descricao">
            <figcaption id="grafico-consumo-descricao" style="display: none;">Gráfico de barras mostrando o consumo de diesel por data.</figcaption>
            <canvas id="graficoConsumo" height="200" role="img" aria-label="Gráfico de consumo de diesel por data"></canvas>
        </figure>
        <figure aria-labelledby="grafico-operadores-descricao">
            <figcaption id="grafico-operadores-descricao" style="display: none;">Gráfico de pizza mostrando a proporção de consumo de diesel por operador.</figcaption>
            <canvas id="graficoOperadores" height="200" role="img" aria-label="Gráfico de consumo de diesel por operador"></canvas>
        </figure>
        <figure aria-labelledby="grafico-horas-descricao">
            <figcaption id="grafico-horas-descricao" style="display: none;">Gráfico de linha mostrando as horas trabalhadas ao longo do tempo.</figcaption>
            <canvas id="graficoHoras" height="200" role="img" aria-label="Gráfico de horas trabalhadas por data"></canvas>
        </figure>
        <figure aria-labelledby="grafico-custo-data-descricao">
            <figcaption id="grafico-custo-data-descricao" style="display: none;">Gráfico de barras mostrando o custo por data.</figcaption>
            <canvas id="graficoCustoData" height="200" role="img" aria-label="Gráfico de custo por data"></canvas>
        </figure>
        <figure aria-labelledby="grafico-custo-operadores-descricao">
            <figcaption id="grafico-custo-operadores-descricao" style="display: none;">Gráfico de pizza mostrando a proporção de custo por operador.</figcaption>
            <canvas id="graficoCustoOperadores" height="200" role="img" aria-label="Gráfico de custo por operador"></canvas>
        </figure>
    </section>
</main>

<script>
let graficoConsumo;
let graficoOperadores;
let graficoHoras;
let graficoCustoData;
let graficoCustoOperadores;

function parseData(str) {
    const [d, m, y] = str.split('/').map(Number);
    return new Date(y, m - 1, d);
}

function salvarOperador() {
    const nome = document.getElementById("nomeOperador").value.trim();
    const cargo = document.getElementById("cargoOperador").value.trim();
    if (!nome || !cargo) return alert("Preencha nome e cargo!");
    let operadores = JSON.parse(localStorage.getItem("operadores")) || [];
    const index = operadores.findIndex(o => o.nome === nome);
    if (index !== -1) {
        operadores[index].cargo = cargo;
    } else {
        operadores.push({ nome, cargo });
    }
    localStorage.setItem("operadores", JSON.stringify(operadores));
    atualizarSelectOperadores();
    alert("Operador salvo com sucesso!");
    document.getElementById("nomeOperador").value = "";
    document.getElementById("cargoOperador").value = "";
}

function atualizarSelectOperadores() {
    const select = document.getElementById("operadorSelect");
    const operadores = JSON.parse(localStorage.getItem("operadores")) || [];
    select.innerHTML = '<option value="">Selecione um operador</option>' + operadores.map(o => `<option value="${o.nome}">${o.nome} (${o.cargo})</option>`).join("");
}

function calcular() {
    const operador = document.getElementById("operadorSelect").value;
    const inicio = parseFloat(document.getElementById("inicio").value);
    const fim = parseFloat(document.getElementById("fim").value);
    const dieselInicio = parseFloat(document.getElementById("dieselInicio").value);
    const dieselFim = parseFloat(document.getElementById("dieselFim").value);
    const precoDiesel = parseFloat(document.getElementById("precoDiesel").value);

    if (!operador || isNaN(inicio) || isNaN(fim) || isNaN(dieselInicio) || isNaN(dieselFim) || isNaN(precoDiesel)) {
        return alert("Preencha todos os campos corretamente com valores numéricos!");
    }

    if (inicio >= fim) return alert("Hora de início deve ser menor que a hora de parada!");
    if (dieselInicio <= dieselFim) return alert("Diesel no início deve ser maior que no final (consumo detectado)!");

    const horasTrabalho = fim - inicio;
    const dieselGasto = dieselInicio - dieselFim;
    const custoTotal = dieselGasto * precoDiesel;

    const resultado = document.getElementById("resultado");
    resultado.innerHTML = `
        <h3 id="resultado-titulo">📋 Resultado</h3>
        <p><strong>Operador:</strong> ${operador}</p>
        <p><strong>Horas:</strong> ${horasTrabalho.toFixed(2)}h</p>
        <p><strong>Diesel:</strong> ${dieselGasto.toFixed(2)}L</p>
        <p><strong>Gasto:</strong> R$ ${custoTotal.toFixed(2)}</p>
    `;
    resultado.style.display = "block";

    salvarHistorico(operador, horasTrabalho, dieselGasto, custoTotal);
    carregarHistorico();
    gerarRankingConsumo();
    atualizarGraficos();
    updateResumo();

    // Limpar formulário após registro
    document.getElementById("inicio").value = "";
    document.getElementById("fim").value = "";
    document.getElementById("dieselInicio").value = "";
    document.getElementById("dieselFim").value = "";
    document.getElementById("precoDiesel").value = "";
}

function salvarHistorico(operador, horas, diesel, gasto) {
    const data = new Date().toLocaleDateString("pt-BR");
    const registrationDate = new Date().toISOString();
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    historico.push({ operador, data, horas, diesel, gasto, registrationDate });
    localStorage.setItem("oasisHistorico", JSON.stringify(historico));
}

function carregarHistorico(filtered = null) {
    const tabela = document.querySelector("#historicoTabela tbody");
    tabela.innerHTML = "";
    const historico = filtered || JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    historico.forEach((h, index) => {
        const regDate = new Date(h.registrationDate).toLocaleString("pt-BR");
        tabela.innerHTML += `
            <tr>
                <td>${h.operador}</td>
                <td>${h.data}</td>
                <td>${h.horas.toFixed(2)}</td>
                <td>${h.diesel.toFixed(2)}</td>
                <td>R$ ${h.gasto.toFixed(2)}</td>
                <td>${regDate}</td>
                <td><button onclick="deletarEntrada(${index})" style="background: #cc0000; padding: 5px; border-radius: 5px; color: white; border: none;" aria-label="Deletar esta entrada">Deletar</button></td>
            </tr>
        `;
    });
    let total = 0;
    historico.forEach(h => {
        const date = parseData(h.data);
        if (date.getDay() !== 0) total += h.gasto;
    });
    document.getElementById("totalFiltrado").innerHTML = `Total Gastos no Período (excl. domingos): R$ ${total.toFixed(2)}`;
}

function filtrarHistorico() {
    const year = document.getElementById("yearFilter").value;
    const month = document.getElementById("monthFilter").value;
    if (!year && !month) return alert("Selecione pelo menos o ano ou o mês!");
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    const filtered = historico.filter(h => {
        const date = parseData(h.data);
        const matchYear = year ? date.getFullYear() === parseInt(year) : true;
        const matchMonth = month ? (date.getMonth() + 1) === parseInt(month) : true;
        return matchYear && matchMonth;
    });
    carregarHistorico(filtered);
}

function limparFiltro() {
    document.getElementById("yearFilter").value = "";
    document.getElementById("monthFilter").value = "";
    carregarHistorico();
}

function deletarEntrada(index) {
    if (confirm("Tem certeza que deseja deletar esta entrada?")) {
        let historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
        historico.splice(index, 1);
        localStorage.setItem("oasisHistorico", JSON.stringify(historico));
        carregarHistorico();
        gerarRankingConsumo();
        atualizarGraficos();
        updateResumo();
    }
}

function exportarDados() {
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    if (historico.length === 0) return alert("Nenhum dado para exportar!");
    let csv = "Operador,Data,Horas,Diesel (L),Gasto (R$),Registrado em\n";
    historico.forEach(h => {
        const regDate = new Date(h.registrationDate).toLocaleString("pt-BR");
        csv += `${h.operador},${h.data},${h.horas.toFixed(2)},${h.diesel.toFixed(2)},${h.gasto.toFixed(2)},${regDate}\n`;
    });
    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = "oasis_historico.csv";
    link.click();
}

function gerarRankingConsumo() {
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    const ranking = {};
    historico.forEach(h => {
        const date = parseData(h.data);
        if (date.getDay() !== 0) {
            ranking[h.operador] = (ranking[h.operador] || 0) + h.diesel;
        }
    });
    const lista = Object.entries(ranking).sort((a, b) => a[1] - b[1]);
    const tabela = document.querySelector("#rankingConsumo tbody");
    tabela.innerHTML = "";
    lista.forEach(([nome, consumo], i) => {
        tabela.innerHTML += `
            <tr style="color:${i === 0 ? 'green' : (i === lista.length - 1 ? 'red' : 'black')}">
                <td>${i + 1}º</td>
                <td>${nome}</td>
                <td>${consumo.toFixed(2)} L</td>
            </tr>
        `;
    });
}

function updateResumo() {
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    const today = new Date();
    const todayStr = today.toLocaleDateString("pt-BR");
    let gastoDia = 0;
    let gastoMes = 0;
    historico.forEach(h => {
        const date = parseData(h.data);
        if (date.getDay() !== 0) {
            if (h.data === todayStr) gastoDia += h.gasto;
            if (date.getMonth() === today.getMonth() && date.getFullYear() === today.getFullYear()) gastoMes += h.gasto;
        }
    });
    document.getElementById("gastoDia").innerHTML = gastoDia.toFixed(2);
    document.getElementById("gastoMes").innerHTML = gastoMes.toFixed(2);
}

function atualizarGraficos() {
    const historico = JSON.parse(localStorage.getItem("oasisHistorico")) || [];
    const filteredHistorico = historico.filter(h => parseData(h.data).getDay() !== 0);
    if (filteredHistorico.length === 0) return;

    // Gráfico de Consumo por Data (Bar)
    const datasUnicas = [...new Set(filteredHistorico.map(h => h.data))].sort();
    const consumoPorDia = datasUnicas.map(data => {
        return filteredHistorico.filter(h => h.data === data).reduce((sum, h) => sum + h.diesel, 0);
    });

    const ctxConsumo = document.getElementById("graficoConsumo").getContext("2d");
    if (graficoConsumo) graficoConsumo.destroy();
    graficoConsumo = new Chart(ctxConsumo, {
        type: "bar",
        data: { 
            labels: datasUnicas, 
            datasets: [{ 
                label: "Diesel Consumido (L)", 
                data: consumoPorDia, 
                backgroundColor: "#004a8f",
                borderColor: "#003770",
                borderWidth: 1
            }] 
        },
        options: { 
            scales: { 
                y: { beginAtZero: true, title: { display: true, text: 'Litros' } },
                x: { title: { display: true, text: 'Data' } }
            },
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: true, position: 'top' },
                tooltip: { enabled: true }
            }
        }
    });

    // Gráfico de Consumo por Operador (Pie)
    const operadoresUnicos = [...new Set(filteredHistorico.map(h => h.operador))];
    const consumoPorOperador = operadoresUnicos.map(op => {
        return filteredHistorico.filter(h => h.operador === op).reduce((sum, h) => sum + h.diesel, 0);
    });
    const colors = ['#004a8f', '#00cc00', '#cc0000', '#ffcc00', '#9900cc', '#ff6600'];

    const ctxOperadores = document.getElementById("graficoOperadores").getContext("2d");
    if (graficoOperadores) graficoOperadores.destroy();
    graficoOperadores = new Chart(ctxOperadores, {
        type: "pie",
        data: { 
            labels: operadoresUnicos, 
            datasets: [{ 
                label: "Diesel Consumido (L)", 
                data: consumoPorOperador, 
                backgroundColor: colors.slice(0, operadoresUnicos.length)
            }] 
        },
        options: { 
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: true, position: 'right' },
                tooltip: { enabled: true }
            }
        }
    });

    // Gráfico de Horas Trabalhadas por Data (Line)
    const horasPorDia = datasUnicas.map(data => {
        return filteredHistorico.filter(h => h.data === data).reduce((sum, h) => sum + h.horas, 0);
    });

    const ctxHoras = document.getElementById("graficoHoras").getContext("2d");
    if (graficoHoras) graficoHoras.destroy();
    graficoHoras = new Chart(ctxHoras, {
        type: "line",
        data: { 
            labels: datasUnicas, 
            datasets: [{ 
                label: "Horas Trabalhadas", 
                data: horasPorDia, 
                borderColor: "#004a8f",
                backgroundColor: "rgba(0, 74, 143, 0.2)",
                fill: true,
                tension: 0.1
            }] 
        },
        options: { 
            scales: { 
                y: { beginAtZero: true, title: { display: true, text: 'Horas' } },
                x: { title: { display: true, text: 'Data' } }
            },
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: true, position: 'top' },
                tooltip: { enabled: true }
            }
        }
    });

    // Gráfico de Custo por Data (Bar)
    const custoPorDia = datasUnicas.map(data => {
        return filteredHistorico.filter(h => h.data === data).reduce((sum, h) => sum + h.gasto, 0);
    });

    const ctxCustoData = document.getElementById("graficoCustoData").getContext("2d");
    if (graficoCustoData) graficoCustoData.destroy();
    graficoCustoData = new Chart(ctxCustoData, {
        type: "bar",
        data: { 
            labels: datasUnicas, 
            datasets: [{ 
                label: "Custo (R$)", 
                data: custoPorDia, 
                backgroundColor: "#cc0000",
                borderColor: "#990000",
                borderWidth: 1
            }] 
        },
        options: { 
            scales: { 
                y: { beginAtZero: true, title: { display: true, text: 'R$' } },
                x: { title: { display: true, text: 'Data' } }
            },
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: true, position: 'top' },
                tooltip: { enabled: true }
            }
        }
    });

    // Gráfico de Custo por Operador (Pie)
    const custoPorOperador = operadoresUnicos.map(op => {
        return filteredHistorico.filter(h => h.operador === op).reduce((sum, h) => sum + h.gasto, 0);
    });

    const ctxCustoOperadores = document.getElementById("graficoCustoOperadores").getContext("2d");
    if (graficoCustoOperadores) graficoCustoOperadores.destroy();
    graficoCustoOperadores = new Chart(ctxCustoOperadores, {
        type: "pie",
        data: { 
            labels: operadoresUnicos, 
            datasets: [{ 
                label: "Custo (R$)", 
                data: custoPorOperador, 
                backgroundColor: colors.slice(0, operadoresUnicos.length)
            }] 
        },
        options: { 
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: true, position: 'right' },
                tooltip: { enabled: true }
            }
        }
    });
}

function populateYears() {
    const yearSelect = document.getElementById("yearFilter");
    for (let y = 2025; y <= 2040; y++) {
        const option = document.createElement("option");
        option.value = y;
        option.textContent = y;
        yearSelect.appendChild(option);
    }
}

window.onload = () => {
    populateYears();
    atualizarSelectOperadores();
    carregarHistorico();
    gerarRankingConsumo();
    atualizarGraficos();
    updateResumo();
    <link rel="manifest" href="manifest.webmanifest">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
};
</script>
</body>
</html>